{
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "yaml.schemas": {
    "https://github.com/candlecorp/wick/releases/download/nightly/schema.json": [
      "*.yaml",
      "*.wick"
    ]
  }
}